# .env
DATABASE_URL = # postgres connection string
DISCORD_TOKEN =
DISCORD_BETA_TOKEN =
DISCORD_GUILD = # name of the server for storing images
DISCORD_ARCHIVE_CHANNEL = # name of the channel
ADMIN_ID = # your Discord ID
SPOTIFY_CID =
SPOTIFY_SECRET =
BETA = # set to true to use DISCORD_BETA_TOKEN
WORDNIK_API_KEY = # for random_word